{
    "title": "DWEC - Práctica Gestor de Presupuesto",
    "name": "practica_dwec_gestor_presupuesto",
    "version": "1.0.0",
    "scripts": {
        "test": "mocha",
        "test1": "mocha test/01_testIntroJSI.js",
        "test2": "mocha test/02_testIntroJSII.js",
        "test3": "mocha test/03_testIntroJSIII.js"
    },
    "description": "Práctica de Gestión de Presupuestos del módulo de Desarrollo de Web en Entorno Cliente",
    "license": "GPL-3.0",
    "author": "Pedro Prieto",
    "type": "module",
    "devDependencies": {
        "chai": "^4.5.0",
        "mocha": "^9.2.2"
    }
}
